// Передача функции в качестве аргумента другой функции
// Колбеки позволяют нам быть уверенными что код будет выполнятся в той последовательности, в которой записан.

function first (){
    setTimeout(function() {
        console.log(1);
    }, 500);
}

function second (){
    console.log(2);
}

first();
second();

// Функции выполнились в обратном порядке из за задержики выставленной в первой функции.

// Пример из урока не понятен. Если поставить в качестве колбек фукнции first, то она все равно выполнится позже.
// Тем не менее как работает кобек вполне понятно.

function firstcallback (data, first){
    console.log(data);
    first();
}

firstcallback(2, first);